{
  "name": "mulertech/docker-tests",
  "description": "The MulerTech Docker-tests package",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sébastien Muler",
      "email": "sebastien.muler@mulertech.net"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "bin": [
    "mtdocker"
  ]
}